<!DOCTYPE html>
<html>
    <head>
        <title>Wall-e</title>
        
        <link rel="stylesheet" type="text/css" href="css/idk.css">
    </head>
    <body>
        <header>
            <img src="Imgs/transferir.jpg">
            <h1>Titulo!</h1>
        </header>
        <main>
            <h2>Sobre</h2>
            <p class="about">
                bla bla bla bla bla bla...
            </p>
            <img src="Imgs/transferir.jpg">
            <p class="caption">Caption</p>
            <h2>Lista:</h2>
            <ol>
                <li>Elemento 1;</li>
                <li>Elemento 2;</li>
                <li>Elemento 3.</li>
            </ol>
            <h2 class="about">Amigos</h2>
            <p>Bla bla bla bla... LISTA!</p>
            <ul>
                <li>
                    <a href="" target="_blank">Elemento 1;</a>
                </li>
                <li>
                    <a href="" target="_blank">Elemento 2;</a>
                </li>
                <li> 
                    <a href="" target="_blank">Elemento 3.</a>
                </li>
            </ul>
        </main>
        <footer>
            <p class="info">Página criada no âmbito da cadeira de Programação e Animação Web - 2021 &copy;</p>
        </footer>
    </body>
</html>